<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book id="kdiamond" lang="&language;">
<bookinfo>
<title
>Manuale di &kdiamond;</title>

<authorgroup>
<author
><firstname
>Stefan</firstname
> <surname
>Majewsky</surname
> <affiliation
><address
><email
>majewsky@gmx.net</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Traduzione in italiano</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008, 2009, 2010</year>
<holder
>Stefan Majewsky</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-06-26</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract>
<para
>&kdiamond;, un gioco del tris.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>gioco</keyword>
<keyword
>puzzle</keyword>
<keyword
>KDiamond</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>&kdiamond; è un puzzle a giocatore singolo. </para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tabellone di gioco di &kdiamond;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>L'obiettivo del gioco è costruire delle linee di tre diamanti simili. </para>
</chapter>

<chapter id="how-to-play">
<title
>Come si gioca</title>

<para
>Al giocatore viene presentata una griglia rettangolare contenente diversi tipi di diamanti. L'obiettivo del gioco è scambiare i diamanti vicini per assemblare una linea di tre diamanti simili. Queste linee scompariranno e il tavolo di gioco verrà riempito di diamanti nuovi. Il tempo di gioco è limitato, cerca di costruire il massimo di linee possibile per avere il massimo punteggio. </para>

<para
>Fai clic su un diamante, quindi su uno dei suoi vicini. I diamanti saranno scambiati (puoi anche trascinare un diamante su uno dei suoi vicini per farli scambiare). Se non viene formata nessuna linea di almeno tre diamanti a seguito dello scambio, esso verrà annullato. La barra di stato mostra il tempo di gioco rimanente, il quanti punti ti sei guadagnato, e il numero di mosse possibili. </para>

</chapter>

<chapter id="rules-strategies-tips">
<title
>Regole del gioco, strategie e suggerimenti</title>

<sect1 id="rules">
<title
>Regole</title>
<itemizedlist>
<listitem
><para
>Quando una linea viene rimossa e cadono dei diamanti per riempire i vuoti, potrebbe accadere che vengano composte nuove linee. Cerca di ottenere questi effetti a catena quando selezioni una coppia di diamanti, perché ti faranno ottenere altri punti: un punto per la linea che costruisci, due punti per la prima linea concatenata, tre per una seconda, e così via.</para
></listitem>
<listitem
><para
>Cerca di costruire linee con più di tre diamanti: otterrai un secondo aggiuntivo per ogni due diamanti aggiuntivi rimossi.</para
></listitem>
<listitem
><para
>Il numero di tipi di diamanti aumenta quando scegli i livelli di difficoltà difficili, che rendono più difficile la costruzione delle linee. Al contrario, le dimensioni del tavolo da gioco cresceranno nei livelli facili per facilitare la ricerca di una mossa.</para
></listitem>
<listitem
><para
>La partita si concluderà quando non ci saranno più mosse disponibili. Dovresti tenerlo presente prima di fare la tua prossima mossa, in particolare ai livelli più difficili.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="interface-overview">
<title
>Panoramica dell'interfaccia</title>

<sect1 id="menu">
<title
>Elementi dei menu</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Nuova</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Comincia una nuova partita. Crea un tavolo casuale usando l'attuale livello di difficoltà. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mette il gioco in pausa. Rifai clic sull'elemento del menu per far riprendere la partita. Nota che il tavolo da gioco sparisce durante la pausa perché sarebbe sleale se potessi cercare le mosse migliori senza cronometro. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Mostra la classifica…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra una finestra contenente le classifiche per i vari livelli di difficoltà. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Esci</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Esce dal programma. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Mossa</guimenu
> <guimenuitem
>Suggerimento</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Evidenzia un diamante che può venir mosso. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guisubmenu
>Difficoltà</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Ti permette di impostare il livello di difficoltà con un sottomenu.</para>
<para
>Ci sono cinque livelli di difficoltà: <itemizedlist>
<listitem
><para
><guimenuitem
>Molto facile</guimenuitem
>: 12 righe, 12 colonne, 5 tipi di diamanti.</para
></listitem>
<listitem
><para
><guimenuitem
>Facile</guimenuitem
>: 10 righe, 10 colonne, 5 tipi di diamanti.</para
></listitem>
<listitem
><para
><guimenuitem
>Medio</guimenuitem
>: 8 righe, 8 colonne, 5 tipi di diamanti.</para
></listitem>
<listitem
><para
><guimenuitem
>Difficile</guimenuitem
>: 8 righe, 8 colonne, 6 tipi di diamanti.</para
></listitem>
<listitem
><para
><guimenuitem
>Molto difficile</guimenuitem
>: 8 righe, 8 colonne, 7 tipi di diamanti.</para
></listitem>
</itemizedlist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le notifiche…</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Questo elemento mostra una finestra di configurazione delle notifiche standard di &kde;, dove puoi cambiare le notifiche (suoni, messaggi visivi, eccetera) usate da &kdiamond;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>,</keycap
></keycombo
> </shortcut
> <guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura &kdiamond;…</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra una finestra di dialogo per la scelta di un tema grafico per il gioco. Quali siano i temi disponibili dipende dall'installazione attuale. Puoi anche scaricare nuovi temi creati da terze parti.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Inoltre, &kdiamond; ha i normali elementi dei menu di &kde; <guimenu
>Impostazioni</guimenu
> e <guimenu
>Aiuto</guimenu
>; per maggiori informazioni leggi le sezioni sul <ulink url="help:/fundamentals/menus.html#menus-settings"
>menu Impostazioni</ulink
> e sul <ulink url="help:/fundamentals/menus.html#menus-help"
>menu Aiuto</ulink
> dei Fondamentali di &kde;. </para>

</sect1>

<sect1 id="keybindings">
<title id="keybindings-title"
>Scorciatoie</title>

<para
>Le scorciatoie predefinite sono:</para>

<table>
<title
>Scorciatoie</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>Comincia una nuova partita</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Pausa</entry>
<entry>
<keycombo action="simul"
><keysym
>P</keysym
></keycombo>
</entry>
</row>
<row>
<entry
>Mostra la classifica</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Suggerimento</entry>
<entry
><keycap
>H</keycap
></entry>
</row>
<row>
<entry
>Esci</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Aiuto</entry>
<entry
><keycap
>F1</keycap
></entry>
</row>
<row>
<entry
>Che cos'è?</entry>
<entry>
<keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo>
</entry>
</row>
</tbody>
</tgroup>
</table>

</sect1>
</chapter>


<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>&kdiamond; </para>
<para
>Copyright del programma 2008, 2009 di Stefan Majewsky <email
>majewsky@gmx.net</email
> </para>
<para
>Copyright della documentazione 2008-2010 di Stefan Majewsky <email
>majewsky@gmx.net</email
> </para>

<para
>Traduzione di Federico Zenith<email
>federico.zenith@member.fsf.org</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:t
End:
-->

