<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Portuguese "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book id="kdiamond" lang="&language;">
<bookinfo>
<title
>O Manual do &kdiamond;</title>

<authorgroup>
<author
><firstname
>Stefan</firstname
> <surname
>Majewsky</surname
> <affiliation
><address
><email
>majewsky@gmx.net</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008, 2009, 2010</year>
<holder
>Stefan Majewsky</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-05-09</date>
<releaseinfo
>1.5 (Aplicações 16.04)</releaseinfo>

<abstract>
<para
>O &kdiamond; é um jogo de três-em-linha.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>jogo</keyword>
<keyword
>jogo de 'puzzle'</keyword>
<keyword
>kdiamond</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>O &kdiamond; é um jogo de 'puzzle' apenas para um jogador. </para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tabuleiro de jogo do &kdiamond;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>O objectivo do jogo é criar linhas com três diamantes semelhantes. </para>
</chapter>

<chapter id="how-to-play">
<title
>Como Jogar</title>

<para
>É apresentada ao jogador uma grelha rectangular que contém vários tipos de diamantes. O objectivo do jogo é trocar os diamantes vizinhos para formar uma linha com três diamantes semelhantes. Estas linhas irão desaparecer e o tabuleiro será preenchido de novo com diamantes novos. O tempo de jogo é limitado, pelo que deverá criar o máximo de linhas possíveis para atingir um recorde. </para>

<para
>Carregue num diamante e depois num dos seus vizinhos. Os diamantes serão então trocados de posição (Poderá também carregar e arrastar um diamante para cima de um dos seus vizinhos, de modo a invocar a troca.). Se não for formada nenhuma linha com pelo menos três diamantes com a troca, esta será revertida. A barra de estado mostra o tempo restante de jogo, assim como o número de pontos adquiridos até então. </para>

</chapter>

<chapter id="rules-strategies-tips">
<title
>Regras do Jogo, Estratégias e Sugestões</title>

<sect1 id="rules">
<title
>Regras</title>
<itemizedlist>
<listitem
><para
>Quando uma linha for removida e os diamantes caírem para preencher lacunas, poderá acontecer que sejam compostas linhas novas. Tente obter essas cascatas ao seleccionar um par de diamantes, dado que irá obter pontos extra: irá obter 1 ponto pela linha que criou, 2 pontos pela primeira cascata, 3 por uma possível cascata seguinte, e assim por diante.</para
></listitem>
<listitem
><para
>Tente criar linhas com mais de 3 diamantes: Irá ganhar um segundo extra por cada dois diamantes extra removidos.</para
></listitem>
<listitem
><para
>O número de tipos de diamantes aumenta quando escolher os níveis de dificuldade <guilabel
>Difícil</guilabel
>, complicando a criação de linhas. Por contraste, o tamanho do tabuleiro irá aumentar com os níveis de dificuldade <guilabel
>Fácil</guilabel
> para simplificar a pesquisa de uma jogada.</para
></listitem>
<listitem
><para
>O jogo irá parar assim que não forem possíveis mais movimentos. Especialmente no caso dos níveis de dificuldade <guilabel
>Difícil</guilabel
>, deverá ter isso em mente ao escolher a sua próxima jogada.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="interface-overview">
<title
>Apresentação à Interface</title>

<sect1 id="menu">
<title
>Opções do Menu</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Começa um jogo novo. Ele cria um tabuleiro novo com base no nível de dificuldade actual. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Coloca o tempo de jogo em pausa. Carregue de novo no item do menu para prosseguir com o jogo. Repare que o tabuleiro desaparece quando o jogo fica em pausa, dado que seria injusto poder descobrir jogadas boas sem ter a pressão do tempo. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Mostrar os Recordes</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra uma janela que contém os Recordes para os diferentes níveis de dificuldade. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Sai do programa. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Dica</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Realça um diamante que poderá ser movido. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guisubmenu
>Dificuldade</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Permite-lhe definir o nível de dificuldade a partir de um sub-menu.</para>
<para
>Existem cinco níveis de dificuldade: <itemizedlist>
<listitem
><para
><guimenuitem
>Muito fácil</guimenuitem
>: 12 linhas, 12 colunas, 5 tipos de diamantes.</para
></listitem>
<listitem
><para
><guimenuitem
>Fácil</guimenuitem
>: 10 linhas, 10 colunas, 5 tipos de diamantes.</para
></listitem>
<listitem
><para
><guimenuitem
>Médio</guimenuitem
>: 8 linhas, 8 colunas, 5 tipos de diamantes.</para
></listitem>
<listitem
><para
><guimenuitem
>Difícil</guimenuitem
>: 8 linhas, 8 colunas, 6 tipos de diamantes.</para
></listitem>
<listitem
><para
><guimenuitem
>Muito difícil</guimenuitem
>: 8 linhas, 8 colunas, 7 tipos de diamantes.</para
></listitem>
</itemizedlist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar as Notificações...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Este item mostra uma janela de configuração de notificações normal do &kde;, onde poderá alterar as notificações (sons, mensagens visíveis, &etc;) usadas pelo &kdiamond;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o &kdiamond;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Escolha um tema gráfico para o jogo. Os temas disponíveis dependem da instalação actual. Poderá também obter temas novos que tenham sido criados por terceiros.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Para além disso, o &kdiamond; tem os menus de <guimenu
>Configuração</guimenu
> e <guimenu
>Ajuda</guimenu
> normais do &kde;; para mais informações, leia as secções acerca dos menus de <ulink url="help:/fundamentals/ui.html#menus-settings"
>Configuração</ulink
> e <ulink url="help:/fundamentals/ui.html#menus-help"
>Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect1>

<sect1 id="keybindings">
<title id="keybindings-title"
>Atalhos</title>

<para
>Os atalhos predefinidos são:</para>

<table>
<title
>Atalhos</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>Iniciar um novo jogo</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Pausa</entry>
<entry>
<keycombo action="simul"
><keysym
>P</keysym
></keycombo>
</entry>
</row>
<row>
<entry
>Mostrar os Recordes</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Sugestão</entry>
<entry
><keycap
>H</keycap
></entry>
</row>
<row>
<entry
>Sair</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Ajuda</entry>
<entry
><keycap
>F1</keycap
></entry>
</row>
<row>
<entry
>O que é isto?</entry>
<entry>
<keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo>
</entry>
</row>
</tbody>
</tgroup>
</table>

</sect1>
</chapter>


<chapter id="credits">
<title
>Créditos e Licença</title>

<para
>&kdiamond; </para>
<para
>Programa com 'copyright' 2008, 2009 de Stefan Majewsky <email
>majewsky@gmx.net</email
> </para>
<para
>Documentação com 'copyright' 2008, 2009, 2010 de Stefan Majewsky <email
>majewsky@gmx.net</email
> </para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:t
End:
-->

