[KGameTheme]
VersionFormat=1
Name=KDiamonds Default Theme
Name[es]=Tema predeterminado para KDiamonds
Name[fi]=KDiamonds-pelin oletusteema
Name[ga]=Téama Réamhshocraithe KDiamonds
Name[ja]=KDiamonds 標準テーマ
Name[km]=ស្បែក​លំនាំដើម KDiamonds
Name[pt]=Tema Predefinido do KDiamonds
Name[pt_BR]=Tema Predefinido do KDiamonds
Name[uk]=Типова тема КДіамантів
Name[x-test]=xxKDiamonds Default Themexx
Name[zh_CN]=KDiamonds 默认主题
Name[zh_TW]=KDiamonds 預設主題
Description=Default theme for KDiamond.
Description[es]=Tema predeterminado para KDiamond
Description[fi]=Oletusteema KDiamonds-pelille.
Description[ga]=Téama réamhshocraithe le haghaidh KDiamond.
Description[ja]=KDiamond の標準テーマ
Description[km]=ស្បែក​លំនាំដើម​សម្រាប់ KDiamond ។
Description[pt]=O tema predefinido do KDiamond.
Description[pt_BR]=O tema predefinido do KDiamond.
Description[uk]=Типова тема КДіамантів.
Description[x-test]=xxDefault theme for KDiamond.xx
Description[zh_CN]=为 KDiamond 设计的默认主题。
Description[zh_TW]=KDiamond 預設主題。
FileName=default.svgz
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=default.png

# number of frames in the "remove" animation
RemoveAnimFrames=7
# this theme has a border to display around the board
HasBorder=1
# how many percent of each dimension of the board background contain the border graphics (0.05 means: the upper 5%, the lower 5%, the left 5%, and the right 5% of the board background are the border)
BorderPercentage=0.03
