[KGameTheme]
VersionFormat=1
Name=KDiamonds Default Theme
Name[km]=ស្បែក​លំនាំដើម​របស់ KDiamonds
Name[pt]=Tema Predefinido do KDiamonds
Name[pt_BR]=Tema Padrão do KDiamonds
Name[uk]=Типова тема КДіаманта
Name[zh_TW]=KDiamonds 寶石方塊預設主題
Description=Default theme for KDiamond.
Description[km]=ស្បែក​លំនាំដើម​សម្រាប់ KDiamond ។
Description[pa]=ਕੇ-ਡਾਈਮਡ ਲਈ ਡਿਫਾਲਟ ਥੀਮ ਹੈ।
Description[pt]=O tema predefinido do KDiamond.
Description[pt_BR]=O tema padrão do KDiamond.
Description[uk]=Типова тема для КДіаманта.
Description[zh_TW]=KDiamond 寶石方塊預設主題。
FileName=default.svgz
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=default.png

# number of frames in the "remove" animation
RemoveAnimFrames=7
# this theme has a border to display around the board
HasBorder=1
# padding of border image (in diamond edge lengths)
BorderPadding=0.5
