[KGameTheme]
VersionFormat=1
Name=KDiamond Default Theme
Name[ca]=Tema per omissió del KDiamond
Name[da]=KDiamond standardtema
Name[de]=Standard-Design für KDiamond
Name[el]=Προκαθορισμένο θέμα KDiamond
Name[es]=Tema predeterminado para KDiamond
Name[et]=KDiamondi vaiketeema
Name[fa]=چهره پیش‌فرض جواهرات
Name[fr]=Thème par défaut pour KDiamond
Name[ga]=Téama Réamhshocraithe KDiamond
Name[gl]=Tema por omisión de KDiamond
Name[hne]=केडायमंड डिफाल्ट प्रसंग
Name[hu]=Alapértelmezett KDiamond-téma
Name[it]=Tema predefinito per KDiamond
Name[ja]=KDiamond 標準テーマ
Name[km]=ស្បែក​លំនាំដើម​របស់ KDiamonds
Name[lv]=KDiamond noklusējuma tēma
Name[nds]=KDiamond-Standardmuster
Name[nl]=Standaardthema van KDiamond
Name[nn]=Standardtema for KDiamantar
Name[pl]=Domyślny motyw KDiamond
Name[pt]=Tema Predefinido do KDiamond
Name[pt_BR]=Tema padrão do KDiamond
Name[ro]=Tematică implicită KDiamant
Name[ru]=Оформление по умолчанию для KDiamond
Name[sl]=Privzeta KDiamond tema
Name[sr]=Подразумевана тема К‑дијаманта
Name[sr@latin]=Podrazumevana tema K‑dijamanta
Name[sv]=Kdiamant standardtema
Name[tr]=KDiamond Öntanımlı Teması
Name[uk]=Типова тема КДіаманта
Name[x-test]=xxKDiamond Default Themexx
Name[zh_CN]=KDiamond 默认主题
Name[zh_TW]=KDiamonds 預設主題
Description=Default theme for KDiamond.
Description[ca]=Tema predeterminat de KDiamond.
Description[cs]=Výchozí motiv pro KDiamond.
Description[da]=Standardtema for KDiamond.
Description[de]=Standard-Design für KDiamond
Description[el]=Προκαθορισμένο θέμα για το KDiamond.
Description[es]=Tema predeterminado para KDiamond
Description[et]=KDiamondi vaiketeema
Description[fa]=چهره پیش‌فرض برای جواهرات
Description[fi]=Oletusteema KDiamonds-pelille.
Description[fr]=Thème par défaut de KDiamond.
Description[ga]=Téama réamhshocraithe le haghaidh KDiamond.
Description[gl]=O tema predeterminado de KDiamond.
Description[hne]=केडायमंड बर डिफाल्ट प्रसंग.
Description[hu]=Alapértelmezett KDiamond-téma a KDE4-hez
Description[it]=Il tema predefinito per KDiamond.
Description[ja]=KDiamond の標準テーマ
Description[km]=ស្បែក​លំនាំដើម​សម្រាប់ KDiamond ។
Description[lv]=KDiamond noklusējuma tēma priekš KDE4.
Description[nds]=Standardmuster för KDiamond
Description[nl]=Standaard thema voor KDiamond
Description[nn]=Standardtema for KDiamantar.
Description[pl]=Domyślny motyw dla KDiamond.
Description[pt]=O tema predefinido do KDiamond.
Description[pt_BR]=Tema padrão do KDiamond para o KDE4
Description[ro]=Tematica implicită pentru KDiamant.
Description[ru]=Оформление по умолчанию для KDiamond.
Description[sl]=Privzeta tema za KDiamond.
Description[sr]=Подразумевана тема за К‑дијамант
Description[sr@latin]=Podrazumevana tema za K‑dijamant
Description[sv]=Standardtema för Kdiamant.
Description[tr]=KDiamond için öntanımlı tema.
Description[uk]=Типова тема КДіамантів.
Description[x-test]=xxDefault theme for KDiamond.xx
Description[zh_CN]=为 KDiamond 设计的默认主题。
Description[zh_TW]=KDiamond 預設主題。
FileName=default.svgz
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=default.png

# number of frames in the "remove" animation
RemoveAnimFrames=7
# this theme has a border to display around the board
HasBorder=1
# how many percent of each dimension of the board background contain the border graphics (0.05 means: the upper 5%, the lower 5%, the left 5%, and the right 5% of the board background are the border)
BorderPercentage=0.03
