[KGameTheme]
VersionFormat=1
Name=Egyptian
Name[ca]=Egipci
Name[da]=Egyptisk
Name[de]=Ägyptisch
Name[el]=Αιγύπτιο
Name[et]=Egiptus
Name[nn]=Egyptisk
Name[pt]=Egípcio
Name[pt_BR]=Egípcio
Name[sr]=Египатски
Name[sr@latin]=Egipatski
Name[sv]=Egyptisk
Name[uk]=Єгиптянин
Name[x-test]=xxEgyptianxx
Name[zh_CN]=埃及
Name[zh_TW]=埃及式
Description=Egyptian style theme.
Description[ca]=Tema d'estil egipci.
Description[da]=Tema i egyptisk stil.
Description[de]=Das ägyptische Design für KDiamonds.
Description[el]=Αιγυπτιακό θέμα στυλ.
Description[et]=Egiptuse stiilis teema.
Description[km]=ស្បែក​ដែលមាន​រចនាប័ទ្ម​អេហ្សីប ។
Description[nn]=Egyptisk tema.
Description[pt]=Tema de estilo Egípcio.
Description[pt_BR]=Tema de estilo Egípcio.
Description[sr]=Тема у египатском стилу
Description[sr@latin]=Tema u egipatskom stilu
Description[sv]=Tema med egyptisk stil.
Description[uk]=Тема у єгипетському стилі.
Description[x-test]=xxEgyptian style theme.xx
Description[zh_CN]=埃及风格主题。
Description[zh_TW]=埃及風格主題。
FileName=egyptian.svgz
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Preview=egyptian_preview.png

# number of frames in the "remove" animation
RemoveAnimFrames=6
# this theme has a border to display around the board
HasBorder=1
# how many percent of each dimension of the board background contain the border graphics (0.05 means: the upper 5%, the lower 5%, the left 5%, and the right 5% of the board background are the border)
BorderPercentage=0.02
