[KGameTheme]
VersionFormat=1
Name=Egyptian
Name[ar]=مصري
Name[bs]=Egipatski
Name[ca]=Egipci
Name[ca@valencia]=Egipci
Name[cs]=Egyptské
Name[da]=Egyptisk
Name[de]=Ägyptisch
Name[el]=Αιγύπτιο
Name[en_GB]=Egyptian
Name[eo]=Egipta
Name[es]=Egipcio
Name[et]=Egiptus
Name[eu]=Egiptokoa
Name[fi]=Egyptiläinen
Name[fr]=Égyptien
Name[ga]=Éigipteach
Name[gl]=Exipcio
Name[he]=מצרי
Name[hu]=Egyiptomi
Name[id]=Mesir
Name[it]=Egizio
Name[ka]=ეგვიპტური
Name[kk]=Мысырша
Name[km]=អេហ្ស៊ីប
Name[ko]=이집트
Name[lt]=Egipto
Name[lv]=Ēģiptes
Name[mr]=इजिप्शियन
Name[nb]=Egyptisk
Name[nds]=Ägyptsch
Name[nl]=Egyptenaar
Name[nn]=Egyptisk
Name[pl]=Egipski
Name[pt]=Egípcio
Name[pt_BR]=Egípcio
Name[ro]=Egiptean
Name[ru]=Египетский
Name[sk]=Egyptská
Name[sl]=Egipt
Name[sq]=Egjiptian
Name[sr]=Египатски
Name[sr@ijekavian]=Египатски
Name[sr@ijekavianlatin]=Egipatski
Name[sr@latin]=Egipatski
Name[sv]=Egyptisk
Name[tr]=Mısırlı
Name[ug]=مىسىرلىق
Name[uk]=Єгиптянин
Name[wa]=Edjipcyin
Name[x-test]=xxEgyptianxx
Name[zh_CN]=埃及
Name[zh_TW]=埃及式
Description=Egyptian style theme.
Description[ar]=سمة النمط المصري.
Description[bs]=Tema u Egipatskom stilu.
Description[ca]=Tema d'estil egipci.
Description[ca@valencia]=Tema d'estil egipci.
Description[cs]=Motiv egyptského stylu.
Description[da]=Tema i egyptisk stil.
Description[de]=Das ägyptische Design.
Description[el]=Αιγυπτιακό θέμα στυλ.
Description[en_GB]=Egyptian style theme.
Description[eo]=Egiptostila etoso.
Description[es]=Tema de estilo egipcio.
Description[et]=Egiptuse stiilis teema.
Description[eu]=Egiptoko estiloko gaia.
Description[fi]=Egyptiläistyylinen teema.
Description[fr]=Thème de style égyptien.
Description[ga]=Téama ar nós na nÉigipteach.
Description[gl]=Tema visual de estilo exipcio.
Description[he]=ערכת עיצוב בסגנון מצרי.
Description[hu]=Egyiptomi stílusú téma.
Description[id]=Tema gaya bangsa mesir
Description[it]=Tema in stile egizio.
Description[ka]=ეგვიპტური სტილის თემა.
Description[kk]=Мысырша нақыш
Description[km]=ស្បែក​រចនាប័ទ្ម​អេហ្ស៊ីប ។
Description[ko]=이집트 스타일 테마입니다.
Description[lt]=Egipto stiliaus tema.
Description[lv]=Ēģiptes stila motīvs.
Description[mr]=इजिप्शियन प्रकारची शैली.
Description[nb]=Egyptisk tema.
Description[nds]=Ägyptsch Musterstil
Description[nl]=Thema in Egyptische stijl.
Description[nn]=Egyptisk tema.
Description[pl]=Styl egipski.
Description[pt]=Tema de estilo Egípcio.
Description[pt_BR]=Tema de estilo egípcio.
Description[ro]=Tematică în stil egiptean.
Description[ru]=Оформление в египетском стиле.
Description[sk]=Egyptský štýl.
Description[sl]=Egipčanska tema.
Description[sr]=Тема у египатском стилу
Description[sr@ijekavian]=Тема у египатском стилу
Description[sr@ijekavianlatin]=Tema u egipatskom stilu
Description[sr@latin]=Tema u egipatskom stilu
Description[sv]=Tema med egyptisk stil.
Description[tr]=Mısırlı stili tema
Description[uk]=Тема у єгипетському стилі.
Description[x-test]=xxEgyptian style theme.xx
Description[zh_CN]=埃及风格主题。
Description[zh_TW]=埃及風格主題。
FileName=egyptian.svgz
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Preview=egyptian_preview.png

# number of frames in the "remove" animation
RemoveAnimFrames=6
# this theme has a border to display around the board
HasBorder=1
# how many percent of each dimension of the board background contain the border graphics (0.05 means: the upper 5%, the lower 5%, the left 5%, and the right 5% of the board background are the border)
BorderPercentage=0.02
