[KGameTheme]
VersionFormat=1
Name=Egyptian
Name[et]=Egiptus
Name[pt]=Egípcio
Name[pt_BR]=Egípcio
Name[sv]=Egyptisk
Name[uk]=Єгиптянин
Name[zh_TW]=埃及式
Description=Egyptian style theme.
Description[sv]=Tema med egyptisk stil.
Description[uk]=Тема у єгипетському стилі.
FileName=egyptian.svgz
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Preview=egyptian_preview.png

# number of frames in the "remove" animation
RemoveAnimFrames=6
# this theme has a border to display around the board
HasBorder=1
# how many percent of each dimension of the board background contain the border graphics (0.05 means: the upper 5%, the lower 5%, the left 5%, and the right 5% of the board background are the border)
BorderPercentage=0.02
