[KGameTheme]
VersionFormat=1
Name=Jungle Fun
Name[el]=Ψυχαγωγία ζούγκλας
Name[et]=Džunglilõbu
Name[gl]=Diversión na xungla
Name[nds]=Dschungel-Spaaß
Name[pt]=Diversão na Selva
Name[sv]=Djungelkul
Name[uk]=Веселощі у джунглях
Name[zh_TW]=叢林樂
Description=It is a fun time in the jungle! Help animals find their families. And watch out for those hard to find frogs.
Description[et]=Džunglis on lõbus! Aita loomadel oma pere üles leida. Ja pane tähele harva esinevaid konni.
Description[gl]=É hora de ser divertir na xungla! Axuda os animais a atoparen as súas familias. E coidado con estas rás difíciles de atopar.
Description[nds]=In'n Dschungel geiht't orrig to kehr! Hölp Deerten dor bi, dat se ehr Familien finnen köönt. Un pass op de doren Poggen op, de laat sik swoor finnen.
Description[pt]=Temos um tempo de diversão na selva! Ajude os animais a encontrar as suas famílias. E cuidado com os sapos difíceis de encontrar.
Description[pt_BR]=É hora de diversão na selva! Ajude os animais a encontrar suas famílias. E cuidado com os sapos difícies de encontrar.
Description[sv]=Det är en kul tid i djungeln! Hjälp djuren hitta sina familjer, och håll utkik efter de där svårfunna grodorna.
Description[uk]=Розваги у джунглях! Допоможіть тваринам знайти свої сім’ї. І будьте обережними: там можуть бути жаби.
Description[zh_TW]=有趣的叢林探險遊戲！幫忙動物們找到它們的家。要注意那些不易發現的青蛙。
FileName=funny_zoo.svg
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=funny_zoo.png

# number of frames in the "remove" animation
RemoveAnimFrames=0
# this theme has a border to display around the board
HasBorder=0
# how many percent of each dimension of the board background contain the border graphics (0.05 means: the upper 5%, the lower 5%, the left 5%, and the right 5% of the board background are the border)
BorderPercentage=0
