[Desktop Entry]
Type=Application
Exec=kdiamond -caption "%c"
Name=KDiamond
Name[fa]=جواهرات
Name[nds]=KDiamant
Name[pt_BR]=KDiamante
Name[sv]=Kdiamant
Name[uk]=КДіамант
Name[x-test]=xxKDiamondxx
Name[zh_TW]=KDiamond 寶石方塊
GenericName=Three-in-a-row game
GenericName[el]=Παιχνίδι τριάδων
GenericName[es]=Juego de tablero tres en línea
GenericName[fa]=بازی «سه در یک سطر»
GenericName[fi]=Kolmen suora
GenericName[ga]=Cluiche boird trí-cinn-as-a-chéile
GenericName[ja]=三目並べ
GenericName[km]=ល្បែង​ក្ដារ បី​​ក្នុង​មួយ​ជួរដេក
GenericName[nds]="Dree op de Reeg"-Speel
GenericName[pt]=Jogo de três-em-linha
GenericName[pt_BR]=Jogo Lógico Três em Linha 
GenericName[sv]=Tre-i-rad spel
GenericName[uk]=Гра у три в рядок
GenericName[x-test]=xxThree-in-a-row gamexx
GenericName[zh_CN]=三子连线棋游戏
GenericName[zh_TW]=把三個相同的寶石連成一線
Terminal=false
Icon=kdiamond
X-KDE-StartupNotify=true
Categories=Qt;KDE;Game;LogicGame;
