[Global]
IconName=kdiamond
Comment=KDiamond Game
Comment[bs]=KDiamond igra
Comment[ca]=Joc KDiamond
Comment[ca@valencia]=Joc KDiamond
Comment[da]=KDiamond-spil
Comment[de]=KDiamond-Spiel
Comment[en_GB]=KDiamond Game
Comment[es]=Juego KDiamond
Comment[et]=KDiamondi mäng
Comment[fr]=Jeu KDiamond
Comment[ga]=Cluiche KDiamond
Comment[gl]=Partida de KDiamond
Comment[hu]=KDiamond
Comment[it]=Gioco del KDiamond
Comment[km]=ល្បែង KDiamond ​
Comment[lt]=KDiamond žaidimas
Comment[nb]=KDiamond-spill
Comment[nds]=KDiamant
Comment[nl]=KDiamond-spel
Comment[pl]=Gra KDiamond
Comment[pt]=Jogo KDiamond
Comment[pt_BR]=Jogo KDiamond
Comment[ru]=Игра KDiamond
Comment[sk]=Hra KDiamond
Comment[sr]=К‑дијамант
Comment[sr@ijekavian]=К‑дијамант
Comment[sr@ijekavianlatin]=K‑dijamant
Comment[sr@latin]=K‑dijamant
Comment[sv]=Spelet Kdiamant
Comment[tr]=KDiamond Oyunu
Comment[uk]=Гра КДіамант
Comment[x-test]=xxKDiamond Gamexx
Comment[zh_CN]=KDiamond 游戏
Comment[zh_TW]=KDiamond 寶石方塊

[Context/game]
Name=Game
Name[ast]=Xuegu
Name[bs]=Igra
Name[ca]=Joc
Name[ca@valencia]=Joc
Name[cs]=Hra
Name[da]=Spil
Name[de]=Spiel
Name[el]=Παιχνίδι
Name[en_GB]=Game
Name[es]=Juego
Name[et]=Mäng
Name[eu]=Jokoa
Name[fi]=Peli
Name[fr]=Partie
Name[ga]=Cluiche
Name[gl]=Xogo
Name[hne]=खेल
Name[hu]=Játék
Name[it]=Partita
Name[ja]=ゲーム
Name[km]=ល្បែង
Name[lt]=Žaidimas
Name[lv]=Spēle
Name[mai]=खेल
Name[nb]=Spill
Name[nds]=Speel
Name[nl]=Spel
Name[nn]=Spel
Name[pa]=ਖੇਡ
Name[pl]=Gra
Name[pt]=Jogo
Name[pt_BR]=Jogo
Name[ro]=Joc
Name[ru]=Игра
Name[si]=ක්‍රීඩා
Name[sk]=Hra
Name[sl]=Igra
Name[sq]=Lojë
Name[sr]=Игра
Name[sr@ijekavian]=Игра
Name[sr@ijekavianlatin]=Igra
Name[sr@latin]=Igra
Name[sv]=Spel
Name[te]=ఆట
Name[tr]=Oyun
Name[ug]=ئويۇن
Name[uk]=Гра
Name[wa]=Djeu
Name[x-test]=xxGamexx
Name[zh_CN]=游戏
Name[zh_TW]=遊戲
Comment=Sounds that appear during a game
Comment[ast]=Soníos qu'apaecen durante el xuegu
Comment[bs]=Zvukovi koji se pojavljuju tokom igre
Comment[ca]=Sons que apareixen durant la partida
Comment[ca@valencia]=Sons que apareixen durant la partida
Comment[da]=Lyde der fremkommer under et spil
Comment[de]=Die Klänge, die während des Spiels wiedergegeben werden.
Comment[el]=Ήχοι κατά τη διάρκεια του παιχνιδιού
Comment[en_GB]=Sounds that appear during a game
Comment[es]=Sonidos que aparecen durante el juego
Comment[et]=Mänguaegsed helid
Comment[eu]=Jokoan zehar agertuko diren soinuak
Comment[fa]=صدا‌هایی که در بازی پخش می‌شوند
Comment[fi]=Pelinaikaiset äänet
Comment[fr]=Sons apparaissant au cours d'une partie
Comment[ga]=Fuaimeanna le linn cluiche
Comment[gl]=Os sons que aparecen durante unha partida
Comment[hu]=A játék során hallható hangok
Comment[it]=Suoni e rumori del gioco
Comment[ja]=ゲーム中に再生されるサウンド
Comment[km]=សំឡេង​ដែល​បន្លឺ​ឡើង​ ខណៈ​ពេល​​កំពុង​លេង​ល្បែង​
Comment[lv]=Skaņas, kas skan spēles laikā
Comment[nb]=Lyder som blir spilt av i spillet
Comment[nds]=Kläng wielt dat Speel
Comment[nl]=Geluiden die tijdens een spel gebruikt worden
Comment[nn]=Lydar som vert spelte i spelet
Comment[pl]=Dźwięki pojawiające się w grze
Comment[pt]=Os sons que aparecem durante um jogo
Comment[pt_BR]=Sons executados durante o jogo
Comment[ro]=Sunetele ce apar în timpul jocului
Comment[ru]=Проигрывать звуки в игре
Comment[sk]=Zvuky hrajúce počas hry
Comment[sl]=Zvoki, ki so predvajani med igro
Comment[sq]=Zërat që shfaqen gjatë lojës
Comment[sr]=Звуци који се оглашавају током игре
Comment[sr@ijekavian]=Звуци који се оглашавају током игре
Comment[sr@ijekavianlatin]=Zvuci koji se oglašavaju tokom igre
Comment[sr@latin]=Zvuci koji se oglašavaju tokom igre
Comment[sv]=Ljud som hörs under spelet
Comment[tr]=Oyun esnasında çıkan sesler
Comment[uk]=Звуки, що відтворюватимуться під час гри
Comment[x-test]=xxSounds that appear during a gamexx
Comment[zh_CN]=游戏音效
Comment[zh_TW]=遊戲間的音效

[Event/remove]
Name=Diamonds removed
Name[ast]=Diamantes desaniciaos
Name[bs]=Dijamanti uklonjeni
Name[ca]=Diamants eliminats
Name[ca@valencia]=Diamants eliminats
Name[cs]=Odebrány diamanty
Name[da]=Diamanter fjernet
Name[de]=Diamanten entfernt
Name[el]=Αφαιρέθηκαν διαμάντια
Name[en_GB]=Diamonds removed
Name[es]=Diamantes eliminados
Name[et]=Teemandid eemaldati
Name[eu]=Diamanteak kenduta
Name[fa]=جواهرات حذف شدند
Name[fi]=Timantteja poistettu
Name[fr]=Diamants supprimés
Name[ga]=Baineadh muileataí
Name[gl]=Rombos eliminados
Name[hne]=हीरा हटाइस
Name[hu]=Gyémánt levéve
Name[it]=Diamanti rimossi
Name[ja]=ダイヤモンド除去
Name[km]=បាន​យក​ពេជ្រ​ចេញ
Name[lt]=Deimantai pašalinti
Name[lv]=Dimanti aizvākti
Name[nb]=Diamanter fjernet
Name[nds]=Diamanten wegdaan
Name[nl]=Diamanten verwijderd
Name[nn]=Diamantar fjerna
Name[pl]=Diamenty usunięte
Name[pt]=Diamantes removidos
Name[pt_BR]=Diamantes removidos
Name[ro]=Diamante eliminate
Name[ru]=Бриллианты удалены
Name[sk]=Diamanty odstránené
Name[sl]=Odstranjenih diamantov
Name[sq]=Diamantët u hoqën
Name[sr]=Дијаманти уклоњени
Name[sr@ijekavian]=Дијаманти уклоњени
Name[sr@ijekavianlatin]=Dijamanti uklonjeni
Name[sr@latin]=Dijamanti uklonjeni
Name[sv]=Diamanter togs bort
Name[tr]=Kaldırılan elmaslar
Name[uk]=Вилучення діамантів
Name[x-test]=xxDiamonds removedxx
Name[zh_CN]=已消去钻石
Name[zh_TW]=寶石已移除
Comment=Diamonds were removed.
Comment[ast]=Desaniciáronse los diamantes
Comment[bs]=Dijamanti su uklonjeni.
Comment[ca]=S'han eliminat els diamants.
Comment[ca@valencia]=S'han eliminat els diamants.
Comment[cs]=Diamanty byly odebrány.
Comment[da]=Diamanter blev fjernet
Comment[de]=Diamanten wurden entfernt.
Comment[el]=Τα διαμάντια αφαιρέθηκαν.
Comment[en_GB]=Diamonds were removed.
Comment[es]=Se eliminaron los diamantes
Comment[et]=Teemandid eemaldati.
Comment[eu]=Diamanteak kendu dira.
Comment[fa]=جواهرات حذف شده بودند
Comment[fi]=Timentteja poistettiin.
Comment[fr]=Les diamants ont été supprimés.
Comment[ga]=Baineadh muileataí.
Comment[gl]=Elimináronse os rombos.
Comment[hne]=हीरा हटा ले गिस.
Comment[hu]=A gyémántok levéve.
Comment[it]=I diamanti sono stati rimossi.
Comment[ja]=ダイヤモンドが取り除かれました。
Comment[km]=ពេជ្រ​ត្រូវ​បាន​យក​ចេញ ។
Comment[lt]=Deimantai buvo pašalinti.
Comment[lv]=Dimanti tika aizvākti.
Comment[nb]=Diamanter ble fjernet
Comment[nds]=Diamanten wöörn wegdaan
Comment[nl]=Diamanten werden verwijderd.
Comment[nn]=Diamantar vart fjerna.
Comment[pl]=Diamenty zostały usunięte.
Comment[pt]=Foram removidos diamantes.
Comment[pt_BR]=Os diamantes foram removidos.
Comment[ro]=Diamantele au fost eliminate.
Comment[ru]=Бриллианты были удалены.
Comment[sk]=Diamanty boli odstránené.
Comment[sl]=Diamanti so bili odstranjeni.
Comment[sq]=Diamantët u hoqën.
Comment[sr]=Дијаманти су уклоњени.
Comment[sr@ijekavian]=Дијаманти су уклоњени.
Comment[sr@ijekavianlatin]=Dijamanti su uklonjeni.
Comment[sr@latin]=Dijamanti su uklonjeni.
Comment[sv]=Diamanter togs bort.
Comment[tr]=Elmaslar kaldırılmıştı.
Comment[uk]=Діаманти було вилучено.
Comment[x-test]=xxDiamonds were removed.xx
Comment[zh_CN]=已消去的钻石。
Comment[zh_TW]=寶石已移除
Contexts=game
Sound=KDE-Window-Shade-Down.ogg
Action=Sound

[Event/move]
Name=Diamonds moving
Name[ast]=Moviendo los diamantes
Name[bs]=Dijamanti se kreću
Name[ca]=Movent els diamants
Name[ca@valencia]=Movent els diamants
Name[cs]=Pohybující se diamanty
Name[da]=Diamanter der flytter
Name[de]=Diamanten verschoben
Name[el]=Κίνηση διαμαντιών
Name[en_GB]=Diamonds moving
Name[es]=Diamantes moviéndose
Name[et]=Teemantide liikumine
Name[eu]=Diamanteak mugitzea
Name[fa]=حرکت جواهرات
Name[fi]=Timantit liikkuvat
Name[fr]=Déplacement de diamants
Name[ga]=Muileataí á mbogadh
Name[gl]=Rombos en movemento
Name[hne]=हीरा खिसकत हे
Name[hu]=Lépés gyémánttal
Name[it]=Spostamento di diamanti
Name[ja]=ダイヤモンド移動
Name[km]=ផ្លាស់​ទី​ពេជ្រ
Name[lt]=Judantys deimantai
Name[lv]=Dimanti kustas
Name[nb]=Diamanter flytter
Name[nds]=Diamanten warrt verschaven
Name[nl]=Diamanten bewegen
Name[nn]=Diamantar flyttar
Name[pl]=Diamenty poruszają się
Name[pt]=Diamantes em movimento
Name[pt_BR]=Diamantes em movimento
Name[ro]=Diamante în mișcare
Name[ru]=Перемещение бриллиантов
Name[sk]=Diamanty sa premiestňujú
Name[sl]=Diamanti se premikajo
Name[sq]=Diamantët po lëvizin
Name[sr]=Дијаманти у покрету
Name[sr@ijekavian]=Дијаманти у покрету
Name[sr@ijekavianlatin]=Dijamanti u pokretu
Name[sr@latin]=Dijamanti u pokretu
Name[sv]=Diamanter rör sig
Name[tr]=Hareket ettirilen elmaslar
Name[uk]=Пересування діамантів
Name[x-test]=xxDiamonds movingxx
Name[zh_CN]=移动中的钻石
Name[zh_TW]=寶石移動中
Comment=Diamonds are moving.
Comment[ast]=Moviéronse los diamantes
Comment[bs]=Dijamanti se kreću.
Comment[ca]=Els diamants s'estan movent.
Comment[ca@valencia]=Els diamants s'estan movent.
Comment[cs]=Diamanty se pohybují.
Comment[da]=Diamanter flytter.
Comment[de]=Diamanten werden verschoben.
Comment[el]=Τα διαμάντια κινούνται.
Comment[en_GB]=Diamonds are moving.
Comment[es]=Se están moviendo los diamantes
Comment[et]=Teemandid liiguvad.
Comment[eu]=Diamanteak mugitzen ari dira.
Comment[fa]=جواهرات حرکت می‌کنند
Comment[fi]=Timantteja liikkuu
Comment[fr]=Les diamants se déplacent.
Comment[ga]=Muileataí á mbogadh.
Comment[gl]=Os rombos móvense.
Comment[hne]=हीरा खिसकत हे.
Comment[hu]=Gyémánttal történő mozgás.
Comment[it]=I diamanti si stanno spostando.
Comment[ja]=ダイヤモンドが移動しています。
Comment[km]=ពេជ្រ​កំពុង​ផ្លាស់​ទី ។​
Comment[lt]=Deimantai juda.
Comment[lv]=Dimanti kustas.
Comment[nb]=Diamanter flytter.
Comment[nds]=Diamanten warrt verschaven
Comment[nl]=Diamanten worden verplaatst.
Comment[nn]=Diamantar flyttar.
Comment[pl]=Diamenty poruszają się.
Comment[pt]=Encontram-se diamantes em movimento.
Comment[pt_BR]=Diamantes em movimento.
Comment[ro]=Diamantele se mișcă.
Comment[ru]=Бриллиантов передвигаются.
Comment[sk]=Diamanty sa premiestňujú
Comment[sl]=Diamanti se premikajo.
Comment[sq]=Diamantët po lëvizin.
Comment[sr]=Дијаманти се крећу.
Comment[sr@ijekavian]=Дијаманти се крећу.
Comment[sr@ijekavianlatin]=Dijamanti se kreću.
Comment[sr@latin]=Dijamanti se kreću.
Comment[sv]=Diamanter rör sig.
Comment[tr]=Elmaslar hareket etmekte.
Comment[uk]=Діаманти пересуваються.
Comment[x-test]=xxDiamonds are moving.xx
Comment[zh_CN]=钻石正在移动。
Comment[zh_TW]=寶石移動中
Contexts=game
Sound=
Action=None

[Event/gamefinished]
Name=Game over
Name[ast]=Partida finada
Name[bs]=Igra je završena
Name[ca]=Fi de la partida
Name[ca@valencia]=Fi de la partida
Name[cs]=Konec hry
Name[da]=Spillet er slut
Name[de]=Spielende
Name[el]=Τέλος παιχνιδιού
Name[en_GB]=Game over
Name[es]=Fin del juego
Name[et]=Mäng võidetud
Name[eu]=Jokoa amaitu da
Name[fa]=بازی تمام شد
Name[fi]=Peli loppui
Name[fr]=Fin de la partie
Name[ga]=Cluiche thart
Name[gl]=Rematou a partida
Name[hne]=खेल खतम
Name[hu]=Vége a játéknak
Name[it]=Partita terminata
Name[ja]=ゲームオーバー
Name[km]=ល្បែង​ចប់​ហើយ
Name[lt]=Žaidimas baigtas
Name[lv]=Spēles beigas
Name[mai]=खेल खत्म
Name[nb]=Spillet er slutt
Name[nds]=Speel vörbi
Name[nl]=Spel voorbij
Name[nn]=Spelet er slutt
Name[pa]=ਖੇਡ ਖਤਮ
Name[pl]=Koniec gry
Name[pt]=Fim do jogo
Name[pt_BR]=Fim do jogo
Name[ro]=Joc terminat
Name[ru]=Игра закончена
Name[sk]=Koniec hry
Name[sl]=Konec igre
Name[sq]=Loja mbaroi
Name[sr]=Крај игре
Name[sr@ijekavian]=Крај игре
Name[sr@ijekavianlatin]=Kraj igre
Name[sr@latin]=Kraj igre
Name[sv]=Spelet slut
Name[te]=ఆట అయిపొయింది
Name[tr]=Oyun bitti
Name[uk]=Гру завершено
Name[x-test]=xxGame overxx
Name[zh_CN]=游戏结束
Name[zh_TW]=遊戲結束
Comment=Time is up.
Comment[ast]=El tiempu aumentó.
Comment[bs]=Vrijeme je isteklo.
Comment[ca]=S'ha esgotat el temps.
Comment[ca@valencia]=S'ha esgotat el temps.
Comment[da]=Tiden er gået.
Comment[de]=Die Zeit ist abgelaufen.
Comment[el]=Τέλος χρόνου.
Comment[en_GB]=Time is up.
Comment[es]=Se ha terminado el tiempo.
Comment[et]=Aeg on läbi.
Comment[eu]=Denbora iraungituta
Comment[fa]=وقت تمام شد
Comment[fi]=Aika tuli täyteen.
Comment[fr]=Temps écoulé.
Comment[ga]=Tá an cluiche críochnaithe.
Comment[gl]=Esgotouse o tempo.
Comment[hne]=समय खतम हो गे.
Comment[hu]=Letelt az idő.
Comment[it]=Il tempo è finito.
Comment[ja]=時間切れです。
Comment[km]=អស់​ពេល​ហើយ
Comment[lt]=Pasibaigė laikas
Comment[lv]=Laiks ir beidzies.
Comment[nb]=Ikke mer tid igjen.
Comment[nds]=Tiet vörbi
Comment[nl]=Tijd is op.
Comment[nn]=Ikkje meir tid att.
Comment[pl]=Koniec czasu.
Comment[pt]=O tempo terminou.
Comment[pt_BR]=Tempo esgotado.
Comment[ro]=Timpul a expirat.
Comment[ru]=Время вышло.
Comment[sk]=Čas vypršal.
Comment[sl]=Čas je potekel.
Comment[sq]=Koha mbaroi.
Comment[sr]=Време је истекло.
Comment[sr@ijekavian]=Вријеме је истекло.
Comment[sr@ijekavianlatin]=Vrijeme je isteklo.
Comment[sr@latin]=Vreme je isteklo.
Comment[sv]=Tiden är slut.
Comment[te]=సమయం అయిపొయింది
Comment[tr]=Süre doldu.
Comment[uk]=Час сплив.
Comment[x-test]=xxTime is up.xx
Comment[zh_CN]=时间到。
Comment[zh_TW]=時間到了。
Contexts=game
Sound=KDE-Im-User-Auth.ogg
Action=Sound
