[Desktop Entry]
Type=Application
Exec=kdiamond -caption "%c"
Name=KDiamond
Name[ca]=KDiamond
Name[cs]=KDiamond
Name[da]=KDiamond
Name[de]=KDiamond
Name[el]=KDiamond
Name[en_GB]=KDiamond
Name[es]=KDiamond
Name[et]=KDiamond
Name[eu]=KDiamond
Name[fa]=جواهرات
Name[fi]=KDiamond
Name[fr]=KDiamond
Name[ga]=KDiamond
Name[gl]=KDiamond
Name[hne]=केडायमंड
Name[hu]=KDiamond
Name[it]=KDiamond
Name[ja]=KDiamond
Name[km]=KDiamond
Name[lt]=KDiamond
Name[lv]=KDiamond
Name[nds]=KDiamant
Name[nl]=KDiamond
Name[nn]=KDiamantar
Name[pa]=ਕੇ-ਹੀਰੇ
Name[pl]=KDiamond
Name[pt]=KDiamond
Name[pt_BR]=KDiamond
Name[ro]=KDiamant
Name[ru]=KDiamond
Name[sl]=KDiamond
Name[sr]=К‑дијамант
Name[sr@latin]=K‑dijamant
Name[sv]=Kdiamant
Name[tr]=KDiamond
Name[uk]=КДіамант
Name[x-test]=xxKDiamondxx
Name[zh_CN]=KDiamond
Name[zh_TW]=KDiamond 寶石方塊
GenericName=Three-in-a-row game
GenericName[ca]=Joc de tres en fila
GenericName[da]=Tre på række-spil
GenericName[de]=Drei gewinnt
GenericName[el]=Παιχνίδι τριάδων
GenericName[en_GB]=Three-in-a-row game
GenericName[es]=Juego de tablero tres en línea
GenericName[et]=Kolm ritta mäng
GenericName[eu]=Hiruko artzain-jokoa
GenericName[fa]=بازی «سه در یک سطر»
GenericName[fi]=Kolmen suora
GenericName[fr]=Jeu trois-en-ligne
GenericName[ga]=Cluiche boird trí-cinn-as-a-chéile
GenericName[gl]=Xogo tres en raia
GenericName[hne]=एक लकीर मं तीन वाले खेल
GenericName[hu]=Táblás játék
GenericName[it]=Gioco del tris
GenericName[ja]=三目並べ
GenericName[km]=ល្បែង​ក្ដារ បី​​ក្នុង​មួយ​ជួរដេក
GenericName[lv]=Galda spēle trīs-rindā
GenericName[nds]="Dree op de Reeg"-Speel
GenericName[nl]=Drie-op-een-rij bordspel
GenericName[nn]=Tre-på-rad-spel
GenericName[pl]=Gra planszowa "Trzy w rzędzie"
GenericName[pt]=Jogo de três-em-linha
GenericName[pt_BR]=Jogo Lógico Três em Linha 
GenericName[ro]=Un joc Trei-în-rînd
GenericName[ru]=Убийца вашего времени
GenericName[sl]=Namizna igra tri v vrsto
GenericName[sr]=Игра „три у низу“
GenericName[sr@latin]=Igra „tri u nizu“
GenericName[sv]=Tre-i-rad spel
GenericName[tr]=Bir satırda üç oyunu
GenericName[uk]=Гра у три в рядок
GenericName[wa]=Djeu «troes e roye»
GenericName[x-test]=xxThree-in-a-row gamexx
GenericName[zh_CN]=三子连线棋游戏
GenericName[zh_TW]=把三個相同的寶石連成一線
Terminal=false
Icon=kdiamond
X-KDE-StartupNotify=true
Categories=Qt;KDE;Game;LogicGame;
X-DocPath=kdiamond/index.html
