[Global]
IconName=kdiamond
Comment=kdiamond
Comment[fa]=جواهرات
Comment[nds]=KDiamond
Comment[sv]=Kdiamant
Comment[uk]=кдіамант
Comment[x-test]=xxkdiamondxx
Comment[zh_CN]=钻石游戏
Comment[zh_TW]=KDiamond 寶石方塊

[Context/game]
Name=Game
Name[el]=Παιχνίδι
Name[es]=Juego
Name[fi]=Peli
Name[ga]=Cluiche
Name[ja]=ゲーム
Name[km]=ល្បែង
Name[nds]=Speel
Name[pt]=Jogo
Name[pt_BR]=Jogo
Name[sv]=Spel
Name[te]=ఆట
Name[tr]=Oyun
Name[uk]=Гра
Name[x-test]=xxGamexx
Name[zh_CN]=游戏
Name[zh_TW]=遊戲
Comment=Sounds that appear during a game
Comment[el]=Ήχοι κατά τη διάρκεια του παιχνιδιού
Comment[es]=Sonidos que aparecen durante el juego
Comment[fa]=صدا‌هایی که در بازی پخش می‌شوند
Comment[fi]=Pelinaikaiset äänet
Comment[ga]=Fuaimeanna le linn cluiche
Comment[ja]=ゲーム中に再生されるサウンド
Comment[km]=សំឡេង​ដែលបង្ហាញ​​នៅ​ក្នុង​ល្បែង
Comment[nds]=Kläng wielt dat Speel
Comment[pt]=Os sons que aparecem durante um jogo
Comment[pt_BR]=Soms executados durante o jogo
Comment[sv]=Ljud som hörs under spelet
Comment[uk]=Звуки, що відтворюватимуться під час гри
Comment[x-test]=xxSounds that appear during a gamexx
Comment[zh_CN]=游戏音效
Comment[zh_TW]=遊戲間的音效

[Event/remove]
Name=Diamonds removed
Name[el]=Αφαιρέθηκαν διαμάντια
Name[es]=Diamantes eliminados
Name[fa]=جواهرات حذف شدند
Name[fi]=Timantteja poistettu
Name[ga]=Baineadh muileataí
Name[ja]=ダイヤモンド除去
Name[km]=បាន​យក Diamonds ចេញ
Name[nds]=Diamanten wegdaan
Name[pt]=Diamantes removidos
Name[pt_BR]=Diamantes removidos
Name[sv]=Diamanter togs bort
Name[uk]=Вилучення діамантів
Name[x-test]=xxDiamonds removedxx
Name[zh_CN]=已消去钻石
Name[zh_TW]=寶石已移除
Comment=Diamonds were removed.
Comment[el]=Τα διαμάντια αφαιρέθηκαν.
Comment[es]=Se eliminaron los diamantes
Comment[fa]=جواهرات حذف شده بودند
Comment[fi]=Timentteja poistettiin.
Comment[ga]=Baineadh muileataí.
Comment[ja]=ダイヤモンドが取り除かれました。
Comment[km]=Diamonds ត្រូវ​បាន​យក​ចេញ
Comment[nds]=Diamanten wöörn wegdaan
Comment[pt]=Foram removidos diamantes.
Comment[pt_BR]=Diamantes foram removidos
Comment[sv]=Diamanter togs bort.
Comment[uk]=Діаманти було вилучено.
Comment[x-test]=xxDiamonds were removed.xx
Comment[zh_CN]=已消去的钻石。
Comment[zh_TW]=寶石已移除
Contexts=game
Sound=KDE-Window-Shade-Down.ogg
Action=Sound

[Event/move]
Name=Diamonds moving
Name[el]=Κίνηση διαμαντιών
Name[es]=Moviendo los diamantes
Name[fa]=حرکت جواهرات
Name[fi]=Timantit liikkuvat
Name[ga]=Muileataí á mbogadh
Name[ja]=ダイヤモンド移動
Name[km]=ផ្លាស់ទី Diamonds
Name[nds]=Diamanten warrt verschaven
Name[pt]=Diamantes em movimento
Name[pt_BR]=Diamantes sendo movidos
Name[sv]=Diamanter rör sig
Name[uk]=Пересування діамантів
Name[x-test]=xxDiamonds movingxx
Name[zh_CN]=移动中的钻石
Name[zh_TW]=寶石移動中
Comment=Diamonds are moving.
Comment[el]=Τα διαμάντια κινούνται.
Comment[es]=Se movieron los diamantes
Comment[fa]=جواهرات حرکت می‌کنند
Comment[fi]=Timantteja liikkuu
Comment[ga]=Muileataí á mbogadh.
Comment[ja]=ダイヤモンドが移動しています。
Comment[km]=Diamonds កំពុង​ផ្លាស់ទី ។
Comment[nds]=Diamanten warrt verschaven
Comment[pt]=Encontram-se diamantes em movimento.
Comment[pt_BR]=Diamantes estão sendo movidos
Comment[sv]=Diamanter rör sig.
Comment[uk]=Діаманти пересуваються.
Comment[x-test]=xxDiamonds are moving.xx
Comment[zh_CN]=钻石正在移动。
Comment[zh_TW]=寶石移動中
Contexts=game
Sound=
Action=None

[Event/gamefinished]
Name=Game over
Name[el]=Τέλος παιχνιδιού
Name[es]=Partida terminada
Name[fa]=بازی تمام شد
Name[fi]=Peli loppui
Name[ga]=Cluiche thart
Name[ja]=ゲームオーバー
Name[km]=ល្បែង​ចប់​ហើយ
Name[nds]=Speel vörbi
Name[pt]=Fim do jogo
Name[pt_BR]=Fim de jogo
Name[sv]=Spelet slut
Name[te]=ఆట అయిపొయింది
Name[uk]=Гру завершено
Name[x-test]=xxGame overxx
Name[zh_CN]=游戏结束
Name[zh_TW]=遊戲結束
Comment=Time is up.
Comment[el]=Τέλος χρόνου.
Comment[es]=El tiempo ha aumentado.
Comment[fa]=وقت تمام شد
Comment[fi]=Aika tuli täyteen.
Comment[ga]=Tá an cluiche críochnaithe.
Comment[ja]=時間切れです。
Comment[km]=អស់​ពេល​ហើយ
Comment[nds]=Tiet vörbi
Comment[pt]=O tempo terminou.
Comment[pt_BR]=Tempo esgotado
Comment[sv]=Tiden är slut.
Comment[te]=సమయం అయిపొయింది
Comment[tr]=Süre doldu.
Comment[uk]=Час сплинув.
Comment[x-test]=xxTime is up.xx
Comment[zh_CN]=时间到。
Comment[zh_TW]=時間到了。
Contexts=game
Sound=KDE-Im-User-Auth.ogg
Action=Sound
