[Global]
IconName=kdiamond
Comment=kdiamond
Comment[ca]=kdiamond
Comment[cs]=kdiamond
Comment[da]=kdiamond
Comment[de]=KDiamond
Comment[el]=kdiamond
Comment[en_GB]=kdiamond
Comment[es]=kdiamond
Comment[et]=kdiamond
Comment[eu]=kdiamond
Comment[fa]=جواهرات
Comment[fi]=kdiamond
Comment[fr]=kdiamond
Comment[ga]=kdiamond
Comment[gl]=kdiamond
Comment[hne]=केडायमंड
Comment[hu]=kdiamond
Comment[it]=kdiamond
Comment[ja]=kdiamond
Comment[km]=kdiamond
Comment[lt]=kdiamond
Comment[lv]=kdiamond
Comment[nds]=KDiamond
Comment[nl]=kdiamond
Comment[nn]=KDiamantar
Comment[pa]=ਕੇ-ਹੀਰੇ
Comment[pl]=kdiamond
Comment[pt]=kdiamond
Comment[pt_BR]=kdiamond
Comment[ro]=kdiamant
Comment[ru]=KDiamond
Comment[sl]=kdiamond
Comment[sr]=К‑дијамант
Comment[sr@latin]=K‑dijamant
Comment[sv]=Kdiamant
Comment[tr]=kdiamond
Comment[uk]=кдіамант
Comment[wa]=kdiamand
Comment[x-test]=xxkdiamondxx
Comment[zh_CN]=钻石游戏
Comment[zh_TW]=KDiamond 寶石方塊

[Context/game]
Name=Game
Name[ca]=Joc
Name[cs]=Hra
Name[da]=Spil
Name[de]=Spiel
Name[el]=Παιχνίδι
Name[en_GB]=Game
Name[es]=Juego
Name[et]=Mäng
Name[eu]=Jokoa
Name[fi]=Peli
Name[fr]=Partie
Name[ga]=Cluiche
Name[gl]=Xogo
Name[hne]=खेल
Name[hu]=Játék
Name[it]=Partita
Name[ja]=ゲーム
Name[km]=ល្បែង
Name[lt]=Žaidimas
Name[lv]=Spēle
Name[mai]=खेल
Name[nds]=Speel
Name[nl]=Spel
Name[nn]=Spel
Name[pa]=ਖੇਡ
Name[pl]=Gra
Name[pt]=Jogo
Name[pt_BR]=Jogo
Name[ro]=Joc
Name[ru]=Игра
Name[sl]=Igra
Name[sr]=Игра
Name[sr@latin]=Igra
Name[sv]=Spel
Name[te]=ఆట
Name[tr]=Oyun
Name[uk]=Гра
Name[wa]=Djeu
Name[x-test]=xxGamexx
Name[zh_CN]=游戏
Name[zh_TW]=遊戲
Comment=Sounds that appear during a game
Comment[ca]=Sons que apareixen durant la partida
Comment[da]=Lyde der fremkommer under et spil
Comment[de]=Die Klänge, die während des Spiels wiedergegeben werden.
Comment[el]=Ήχοι κατά τη διάρκεια του παιχνιδιού
Comment[en_GB]=Sounds that appear during a game
Comment[es]=Sonidos que aparecen durante el juego
Comment[et]=Mänguaegsed helid
Comment[eu]=Jokoan zehar agertuko diren soinuak
Comment[fa]=صدا‌هایی که در بازی پخش می‌شوند
Comment[fi]=Pelinaikaiset äänet
Comment[fr]=Sons apparaissant au cours d'une partie
Comment[ga]=Fuaimeanna le linn cluiche
Comment[gl]=Os son que se tocan durante unha partida
Comment[hu]=A játék során hallható hangok
Comment[it]=Suoni e rumori del gioco
Comment[ja]=ゲーム中に再生されるサウンド
Comment[km]=សំឡេង​ដែលបង្ហាញ​​នៅ​ក្នុង​ល្បែង
Comment[lv]=Skaņas, kas skan spēles laikā
Comment[nds]=Kläng wielt dat Speel
Comment[nl]=Geluiden die tijdens een spel gebruikt worden
Comment[nn]=Lydar som vert spelte i spelet
Comment[pa]=ਆਵਾਜ਼ਾ, ਜੋ ਖੇਡ ਦੌਰਾਨ ਸੁਣਦੀਆਂ ਹਨ।
Comment[pl]=Dźwięki pojawiające się w grze
Comment[pt]=Os sons que aparecem durante um jogo
Comment[pt_BR]=Sons executados durante o jogo
Comment[ro]=Sunetele ce apar în timpul jocului
Comment[ru]=Проигрывать звуки в игре
Comment[sl]=Zvoki, ki so predvajani med igro
Comment[sr]=Звуци који се оглашавају током игре
Comment[sr@latin]=Zvuci koji se oglašavaju tokom igre
Comment[sv]=Ljud som hörs under spelet
Comment[uk]=Звуки, що відтворюватимуться під час гри
Comment[x-test]=xxSounds that appear during a gamexx
Comment[zh_CN]=游戏音效
Comment[zh_TW]=遊戲間的音效

[Event/remove]
Name=Diamonds removed
Name[ca]=Diamants eliminats
Name[cs]=Odebrány diamanty
Name[da]=Diamanter fjernet
Name[de]=Diamanten entfernt
Name[el]=Αφαιρέθηκαν διαμάντια
Name[en_GB]=Diamonds removed
Name[es]=Diamantes eliminados
Name[et]=Teemandid eemaldati
Name[eu]=Diamanteak kenduta
Name[fa]=جواهرات حذف شدند
Name[fi]=Timantteja poistettu
Name[fr]=Diamants supprimés
Name[ga]=Baineadh muileataí
Name[gl]=Diamantes eliminados
Name[hne]=हीरा हटाइस
Name[hu]=Gyémánt levéve
Name[it]=Diamanti rimossi
Name[ja]=ダイヤモンド除去
Name[km]=បាន​យក Diamonds ចេញ
Name[lt]=Deimantai pašalinti
Name[lv]=Dimanti aizvākti
Name[nds]=Diamanten wegdaan
Name[nl]=Diamanten verwijderd
Name[nn]=Diamantar fjerna
Name[pa]=ਹੀਰੇ ਹਟਾਏ
Name[pl]=Diamenty usunięte
Name[pt]=Diamantes removidos
Name[pt_BR]=Diamantes removidos
Name[ro]=Diamante eliminate
Name[ru]=Бриллианты  удалены
Name[sl]=Odstranjenih diamantov
Name[sr]=Дијаманти уклоњени
Name[sr@latin]=Dijamanti uklonjeni
Name[sv]=Diamanter togs bort
Name[uk]=Вилучення діамантів
Name[x-test]=xxDiamonds removedxx
Name[zh_CN]=已消去钻石
Name[zh_TW]=寶石已移除
Comment=Diamonds were removed.
Comment[ca]=S'han eliminat els diamants.
Comment[cs]=Diamanty byly odebrány.
Comment[da]=Diamanter blev fjernet
Comment[de]=Diamanten wurden entfernt.
Comment[el]=Τα διαμάντια αφαιρέθηκαν.
Comment[en_GB]=Diamonds were removed.
Comment[es]=Se eliminaron los diamantes
Comment[et]=Teemandid eemaldati.
Comment[eu]=Diamanteak kendu dira.
Comment[fa]=جواهرات حذف شده بودند
Comment[fi]=Timentteja poistettiin.
Comment[fr]=Les diamants ont été supprimés.
Comment[ga]=Baineadh muileataí.
Comment[gl]=Elimináronse diamantes.
Comment[hne]=हीरा हटा ले गिस.
Comment[hu]=A gyémántok levéve.
Comment[it]=I diamanti sono stati rimossi.
Comment[ja]=ダイヤモンドが取り除かれました。
Comment[km]=Diamonds ត្រូវ​បាន​យក​ចេញ
Comment[lt]=Deimantai buvo pašalinti.
Comment[lv]=Dimanti tika aizvākti.
Comment[nds]=Diamanten wöörn wegdaan
Comment[nl]=Diamanten werden verwijderd.
Comment[nn]=Diamantar vart fjerna.
Comment[pa]=ਹੀਰੇ ਹਟਾਏ ਗਏ ਹਨ।
Comment[pl]=Diamenty zostały usunięte.
Comment[pt]=Foram removidos diamantes.
Comment[pt_BR]=Diamantes foram removidos
Comment[ro]=Diamantele au fost eliminate.
Comment[ru]=Бриллианты были удалены.
Comment[sl]=Diamanti so bili odstranjeni.
Comment[sr]=Дијаманти су уклоњени.
Comment[sr@latin]=Dijamanti su uklonjeni.
Comment[sv]=Diamanter togs bort.
Comment[uk]=Діаманти було вилучено.
Comment[x-test]=xxDiamonds were removed.xx
Comment[zh_CN]=已消去的钻石。
Comment[zh_TW]=寶石已移除
Contexts=game
Sound=KDE-Window-Shade-Down.ogg
Action=Sound

[Event/move]
Name=Diamonds moving
Name[ca]=Movent els diamants
Name[cs]=Pohybující se diamanty
Name[da]=Diamanter der flytter
Name[de]=Diamanten verschoben
Name[el]=Κίνηση διαμαντιών
Name[en_GB]=Diamonds moving
Name[es]=Moviendo los diamantes
Name[et]=Teemantide liikumine
Name[eu]=Diamanteak mugitzea
Name[fa]=حرکت جواهرات
Name[fi]=Timantit liikkuvat
Name[fr]=Déplacement de diamants
Name[ga]=Muileataí á mbogadh
Name[gl]=Diamantes a moverse
Name[hne]=हीरा खिसकत हे
Name[hu]=Lépés gyémánttal
Name[it]=Spostamento di diamanti
Name[ja]=ダイヤモンド移動
Name[km]=ផ្លាស់ទី Diamonds
Name[lv]=Dimanti kustas
Name[nds]=Diamanten warrt verschaven
Name[nl]=Diamanten bewegen
Name[nn]=Diamantar flyttar
Name[pa]=ਹੀਰੇ ਹਿੱਲ ਰਹੇ ਹਨ
Name[pl]=Diamenty poruszają się
Name[pt]=Diamantes em movimento
Name[pt_BR]=Diamantes sendo movidos
Name[ro]=Diamante în mișcare
Name[ru]=Перемещение бриллиантов
Name[sl]=Diamanti se premikajo
Name[sr]=Дијаманти у покрету
Name[sr@latin]=Dijamanti u pokretu
Name[sv]=Diamanter rör sig
Name[uk]=Пересування діамантів
Name[x-test]=xxDiamonds movingxx
Name[zh_CN]=移动中的钻石
Name[zh_TW]=寶石移動中
Comment=Diamonds are moving.
Comment[ca]=Els diamants s'estan movent.
Comment[cs]=Diamanty se pohybují.
Comment[da]=Diamanter flytter.
Comment[de]=Diamanten werden verschoben.
Comment[el]=Τα διαμάντια κινούνται.
Comment[en_GB]=Diamonds are moving.
Comment[es]=Se movieron los diamantes
Comment[et]=Teemandid liiguvad.
Comment[eu]=Diamanteak mugitzen ari dira.
Comment[fa]=جواهرات حرکت می‌کنند
Comment[fi]=Timantteja liikkuu
Comment[fr]=Les diamants se déplacent.
Comment[ga]=Muileataí á mbogadh.
Comment[gl]=Hai diamantes a moverse.
Comment[hne]=हीरा खिसकत हे.
Comment[hu]=Gyémánttal történő mozgás.
Comment[it]=I diamanti si stanno spostando.
Comment[ja]=ダイヤモンドが移動しています。
Comment[km]=Diamonds កំពុង​ផ្លាស់ទី ។
Comment[lv]=Dimanti kustas.
Comment[nds]=Diamanten warrt verschaven
Comment[nl]=Diamanten worden verplaatst.
Comment[nn]=Diamantar flyttar.
Comment[pa]=ਹੀਰਾ ਹਿੱਲ ਰਹੇ ਹਨ।
Comment[pl]=Diamenty poruszają się.
Comment[pt]=Encontram-se diamantes em movimento.
Comment[pt_BR]=Diamantes estão sendo movidos
Comment[ro]=Diamantele se mișcă.
Comment[ru]=Бриллиантов передвигаются.
Comment[sl]=Diamanti se premikajo.
Comment[sr]=Дијаманти се крећу.
Comment[sr@latin]=Dijamanti se kreću.
Comment[sv]=Diamanter rör sig.
Comment[uk]=Діаманти пересуваються.
Comment[x-test]=xxDiamonds are moving.xx
Comment[zh_CN]=钻石正在移动。
Comment[zh_TW]=寶石移動中
Contexts=game
Sound=
Action=None

[Event/gamefinished]
Name=Game over
Name[ca]=Fi de la partida
Name[cs]=Konec hry
Name[da]=Spillet er slut
Name[de]=Spielende
Name[el]=Τέλος παιχνιδιού
Name[en_GB]=Game over
Name[es]=Partida terminada
Name[et]=Mäng võidetud
Name[eu]=Jokoa amaitu da
Name[fa]=بازی تمام شد
Name[fi]=Peli loppui
Name[fr]=Fin de la partie
Name[ga]=Cluiche thart
Name[gl]=Partida rematada
Name[hne]=खेल खतम
Name[hu]=Vége a játéknak
Name[it]=Partita terminata
Name[ja]=ゲームオーバー
Name[km]=ល្បែង​ចប់​ហើយ
Name[lt]=Žaidimas baigtas
Name[lv]=Spēles beigas
Name[mai]=खेल खत्म
Name[nds]=Speel vörbi
Name[nl]=Spel voorbij
Name[nn]=Spelet er slutt
Name[pa]=ਖੇਡ ਖਤਮ
Name[pl]=Koniec gry
Name[pt]=Fim do jogo
Name[pt_BR]=Fim de jogo
Name[ro]=Joc terminat
Name[ru]=Игра закончена
Name[sl]=Konec igre
Name[sr]=Крај игре
Name[sr@latin]=Kraj igre
Name[sv]=Spelet slut
Name[te]=ఆట అయిపొయింది
Name[tr]=Oyun bitti
Name[uk]=Гру завершено
Name[x-test]=xxGame overxx
Name[zh_CN]=游戏结束
Name[zh_TW]=遊戲結束
Comment=Time is up.
Comment[ca]=S'ha esgotat el temps.
Comment[da]=Tiden er gået.
Comment[de]=Die Zeit ist abgelaufen.
Comment[el]=Τέλος χρόνου.
Comment[en_GB]=Time is up.
Comment[es]=El tiempo ha aumentado.
Comment[et]=Aeg on läbi.
Comment[eu]=Denbora iraungituta
Comment[fa]=وقت تمام شد
Comment[fi]=Aika tuli täyteen.
Comment[fr]=Temps écoulé.
Comment[ga]=Tá an cluiche críochnaithe.
Comment[gl]=Esgotouse o tempo.
Comment[hne]=समय खतम हो गे.
Comment[hu]=Letelt az idő.
Comment[it]=Il tempo è finito.
Comment[ja]=時間切れです。
Comment[km]=អស់​ពេល​ហើយ
Comment[lt]=Pasibaigė laikas
Comment[lv]=Laiks ir beidzies.
Comment[nds]=Tiet vörbi
Comment[nl]=Tijd is op.
Comment[nn]=Ikkje meir tid att.
Comment[pa]=ਸਮਾਂ ਸਮਾਪਤ
Comment[pl]=Koniec czasu.
Comment[pt]=O tempo terminou.
Comment[pt_BR]=Tempo esgotado
Comment[ro]=Timpul a expirat.
Comment[ru]=Время вышло.
Comment[sl]=Čas je potekel.
Comment[sr]=Време је истекло.
Comment[sr@latin]=Vreme je isteklo.
Comment[sv]=Tiden är slut.
Comment[te]=సమయం అయిపొయింది
Comment[tr]=Süre doldu.
Comment[uk]=Час сплинув.
Comment[x-test]=xxTime is up.xx
Comment[zh_CN]=时间到。
Comment[zh_TW]=時間到了。
Contexts=game
Sound=KDE-Im-User-Auth.ogg
Action=Sound
