[Global]
IconName=kdiamond
Comment=kdiamond
Comment[uk]=кдіамант
Comment[x-test]=xxkdiamondxx
Comment[zh_CN]=钻石游戏
Comment[zh_TW]=KDiamond 寶石方塊

[Context/game]
Name=Game
Name[es]=Juego
Name[fi]=Peli
Name[ga]=Cluiche
Name[ja]=ゲーム
Name[km]=ល្បែង
Name[pt]=Jogo
Name[pt_BR]=Jogo
Name[uk]=Гра
Name[x-test]=xxGamexx
Name[zh_CN]=游戏
Name[zh_TW]=遊戲
Comment=Sounds that appear during a game
Comment[es]=Sonidos que aparecen durante el juego
Comment[fi]=Pelinaikaiset äänet
Comment[ga]=Fuaimeanna le linn cluiche
Comment[km]=សំឡេង​ដែលបង្ហាញ​​នៅ​ក្នុង​ល្បែង
Comment[pt]=Os sons que aparecem durante um jogo
Comment[pt_BR]=Os sons que aparecem durante um jogo
Comment[uk]=Звуки, що відтворюватимуться під час гри
Comment[x-test]=xxSounds that appear during a gamexx
Comment[zh_CN]=游戏音效
Comment[zh_TW]=遊戲間的音效

[Event/remove]
Name=Diamonds removed
Name[es]=Diamantes eliminados
Name[fi]=Timantteja poistettu
Name[ga]=Baineadh muileataí
Name[ja]=ダイヤモンド除去
Name[km]=បាន​យក Diamonds ចេញ
Name[pt]=Diamantes removidos
Name[pt_BR]=Diamantes removidos
Name[uk]=Вилучення діамантів
Name[x-test]=xxDiamonds removedxx
Name[zh_CN]=已消去钻石
Name[zh_TW]=寶石已移除
Comment=Diamonds were removed.
Comment[es]=Se eliminaron los diamantes
Comment[fi]=Timentteja poistettiin.
Comment[ga]=Baineadh muileataí.
Comment[ja]=ダイヤモンドが取り除かれました。
Comment[km]=Diamonds ត្រូវ​បាន​យក​ចេញ
Comment[pt]=Foram removidos diamantes.
Comment[pt_BR]=Foram removidos diamantes.
Comment[uk]=Діаманти було вилучено.
Comment[x-test]=xxDiamonds were removed.xx
Comment[zh_CN]=已消去的钻石。
Comment[zh_TW]=寶石已移除
Contexts=game
Sound=KDE-Window-Shade-Down.ogg
Action=Sound

[Event/move]
Name=Diamonds moving
Name[es]=Moviendo los diamantes
Name[fi]=Timantit liikkuvat
Name[ga]=Muileataí á mbogadh
Name[ja]=ダイヤモンド移動
Name[km]=ផ្លាស់ទី Diamonds
Name[pt]=Diamantes em movimento
Name[pt_BR]=Diamantes em movimento
Name[uk]=Пересування діамантів
Name[x-test]=xxDiamonds movingxx
Name[zh_CN]=移动中的钻石
Name[zh_TW]=寶石移動中
Comment=Diamonds are moving.
Comment[es]=Se movieron los diamantes
Comment[fi]=Timantteja liikkuu
Comment[ga]=Muileataí á mbogadh.
Comment[ja]=ダイヤモンドが移動しています。
Comment[km]=Diamonds កំពុង​ផ្លាស់ទី ។
Comment[pt]=Encontram-se diamantes em movimento.
Comment[pt_BR]=Encontram-se diamantes em movimento.
Comment[uk]=Діаманти пересуваються.
Comment[x-test]=xxDiamonds are moving.xx
Comment[zh_CN]=钻石正在移动。
Comment[zh_TW]=寶石移動中
Contexts=game
Sound=
Action=None

[Event/gamefinished]
Name=Game over
Name[es]=Partida terminada
Name[fi]=Peli loppui
Name[ga]=Cluiche thart
Name[ja]=ゲームオーバー
Name[km]=ល្បែង​ចប់​ហើយ
Name[pt]=Fim do jogo
Name[pt_BR]=Fim do jogo
Name[uk]=Гру завершено
Name[x-test]=xxGame overxx
Name[zh_CN]=游戏结束
Name[zh_TW]=遊戲結束
Comment=Time is up.
Comment[es]=El tiempo ha aumentado.
Comment[fi]=Aika tuli täyteen.
Comment[ga]=Tá an cluiche críochnaithe.
Comment[ja]=時間切れです。
Comment[km]=អស់​ពេល​ហើយ
Comment[pt]=O tempo terminou.
Comment[pt_BR]=O tempo terminou.
Comment[uk]=Час сплинув.
Comment[x-test]=xxTime is up.xx
Comment[zh_CN]=时间到。
Comment[zh_TW]=時間到了。
Contexts=game
Sound=KDE-Im-User-Auth.ogg
Action=Sound
