<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Arabic "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book id="kdiamond" lang="&language;">
<bookinfo>
<title
>دليل الألماس</title>

<authorgroup>
<author
><firstname
>Stefan</firstname
> <surname
>Majewsky</surname
> <affiliation
><address
><email
>majewsky@gmx.net</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008, 2009, 2010</year>
<holder
>Stefan Majewsky</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-06-26</date>
<releaseinfo
>ترس كيدي 21.04</releaseinfo>

<abstract>
<para
>لعبة الألماس هي لعبة ثلاث في صف من كِيدِي.</para>
</abstract>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>ألعاب كيدي</keyword>
<keyword
>لعبة</keyword>
<keyword
>لعبة ألغاز</keyword>
<keyword
>لعبة الألماس</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>مقدمة</title>

<para
>لعبة الألماس هي لعبة ألغاز للاعب واحد. </para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>لوحة لعبة الألماس</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>هدف اللعبة هو بناء صفوف من ثلاث ماسات متشابهة. </para>
</chapter>

<chapter id="how-to-play">
<title
>كيف تلعب</title>

<para
>يُعرض على اللاعب شبكة مستطيلة تحوي عدة أنواع من الماس. هدف اللعبة هو تبديل الماسات المتجاورة لتجميع خط من ثلاث ماسات متشابهة. ستختفي هذه الخطوط وسيُعاد ملء اللوح بماسات جديدة. وقت اللعبة محدود، حاول بناء أكبر قدر ممكن من الخطوط لتحصيل درجة عالية. </para>

<para
>انقر فوق ماسة واحدة، ثم فوق أحد جيرانها. ستُبدّل الماسات حينها. (يمكنك أيضًا نقر ماسة وسحبها فوق أحد جيرانها لاستدعاء التبديل). إذا لم يُشكّل التبديل صفًا من ثلاث ماسات على الأقل، فسيُتراجع عنه. يعرض شريط الحالة وقت اللعبة المتبقي، وعدد النقاط التي اكتسبتها، وعدد النقلات الممكنة. </para>

</chapter>

<chapter id="rules-strategies-tips">
<title
>قواعد اللعبة واستراتيجياتها وتلميحاتها</title>

<sect1 id="rules">
<title
>القواعد</title>
<itemizedlist>
<listitem
><para
>عند إزالة صف وسقوط الماسات لملء الفجوات، قد تُشكّل صفوف جديدة. حاول تحقيق مثل هذه المتتاليات عند اختيار زوج من الماسات لأنك ستكسب نقاطًا إضافية: تحصل على نقطة واحدة للصف الذي تبنيه، ونقطتين للمتتالية الأولى، و3 نقاط للمتتالية التالية المحتملة، وهكذا.</para
></listitem>
<listitem
><para
>حاول بناء صفوف تضم أكثر من 3 ماسات: ستكسب ثانية إضافية مقابل كل ماستين إضافيتين تُزالان.</para
></listitem>
<listitem
><para
>يزداد عدد أنواع الماس عند اختيار مستويات الصعوبة <guilabel
>صعب</guilabel
>، مما يجعل بناء الصفوف أصعب. في المقابل، يزداد حجم اللوحة في مستويات الصعوبة <guilabel
>سهل</guilabel
> لتسهيل العثور على نقلة.</para
></listitem>
<listitem
><para
>ستتوقف اللعبة بمجرد عدم بقاء أي نقلات ممكنة. يجب أن تضع ذلك في الحسبان عند اختيار نقلتك التالية، خاصة في مستويات الصعوبة <guilabel
>صعب</guilabel
>.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="interface-overview">
<title
>نظرة عامة على الواجهة</title>

<sect1 id="menu">
<title
>عناصر القائمة</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>جديد</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يبدأ لعبة جديدة. يُنشئ لوحة عشوائية باستخدام مستوى الصعوبة الحالي. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>لبث</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يُلبث وقت اللعبة. انقر فوق عنصر القائمة مرة أخرى لاستئناف اللعبة. لاحظ أن اللوحة تختفي عند إلباث اللعبة لأنه لن يكون من العدل البحث عن نقلات جيدة بدون ضغط الوقت. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>أظهر أعلى النتائج</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يعرض مربع حوار يحتوي على أعلى النتائج لمختلف مستويات الصعوبة. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>أنهِ</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>الخروج من البرنامج. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>H</keycap
> </shortcut
> <guimenu
>نقلة</guimenu
> <guimenuitem
>تلميحة</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يبرز ماسة يمكن نقلها. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>الإعدادات</guimenu
><guisubmenu
>الصعوبة</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>يتيح لك ضبط مستوى الصعوبة من قائمة فرعية.</para>
<para
>توجد خمسة مستويات للصعوبة: <itemizedlist>
<listitem
><para
><guimenuitem
>سهل جدًا</guimenuitem
>: 12 صفًا، 12 عمودًا، 5 أنواع من الماس.</para
></listitem>
<listitem
><para
><guimenuitem
>سهل</guimenuitem
>: 10 صفوف، 10 أعمدة، 5 أنواع من الماس.</para
></listitem>
<listitem
><para
><guimenuitem
>متوسط</guimenuitem
>: 8 صفوف، 8 أعمدة، 5 أنواع من الماس.</para
></listitem>
<listitem
><para
><guimenuitem
>صعب</guimenuitem
>: 8 صفوف، 8 أعمدة، 6 أنواع من الماس.</para
></listitem>
<listitem
><para
><guimenuitem
>صعب جدًا</guimenuitem
>: 8 صفوف، 8 أعمدة، 7 أنواع من الماس.</para
></listitem>
</itemizedlist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط الإشعارات</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يعرض هذا العنصر مربع حوار لضبط إشعارات كيدي القياسي، حيث يمكنك تغيير الإشعارات (الأصوات، والرسائل المرئية، إلخ) التي تستخدمها لعبة الألماس.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>,</keycap
></keycombo
> </shortcut
> <guimenu
>إعدادات</guimenu
> <guimenuitem
>اضبط لعبة الألماس…</guimenuitem
> </menuchoice
></term>
<listitem
><para
>يعرض مربع حوار لاختيار سمة رسومية للعبة. تعتمد السمات المتاحة على التثبيت الحالي. يمكنك أيضًا تنزيل سمات جديدة أنشأها مصممون خارجيون.</para
></listitem>
</varlistentry>

</variablelist>

<para
>بالإضافة إلى ذلك، تحتوي لعبة الألماس على عناصر قائمتي <guimenu
>إعدادات</guimenu
> و<guimenu
>مساعدة</guimenu
> الشائعة في كيدي، لمزيد من المعلومات اقرأ الأقسام حول <ulink url="help:/fundamentals/menus.html#menus-settings"
>قائمة الإعدادات</ulink
> و <ulink url="help:/fundamentals/menus.html#menus-help"
>قائمة المساعدة</ulink
> في أساسيات كيدي. </para>

</sect1>

<sect1 id="keybindings">
<title id="keybindings-title"
>الاختصارات</title>

<para
>الاختصارات المبدئية هي:</para>

<table>
<title
>الاختصارات</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>ابدأ لعبة جديدة</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>ألبث</entry>
<entry>
<keycombo action="simul"
><keysym
>P</keysym
></keycombo>
</entry>
</row>
<row>
<entry
>أظهر أعلى النتائج</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>تلميح</entry>
<entry
><keycap
>H</keycap
></entry>
</row>
<row>
<entry
>أنهِ</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>مساعدة</entry>
<entry
><keycap
>F1</keycap
></entry>
</row>
<row>
<entry
>ما هذا؟</entry>
<entry>
<keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo>
</entry>
</row>
</tbody>
</tgroup>
</table>

</sect1>
</chapter>


<chapter id="credits">
<title
>الحقوق والترخيص</title>

<para
>لعبة الألماس </para>
<para
>حقوق نشر البرنامج 2008، 2009 محفوظة لـ Stefan Majewsky <email
>majewsky@gmx.net</email
> </para>
<para
>حقوق نشر التوثيق 2008، 2009، 2010 محفوظة لـ Stefan Majewsky <email
>majewsky@gmx.net</email
> </para>

<para
>الترجمة: زايد السعيدي <email
>zayed.alsaidi@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:t
End:
-->

